<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度一下，你就知道</title>
		<style>
			.box{
				margin: 0;
				padding: 0;
			}
			.nav{
				width: 492px;
				float: right;
			}
			.nav ul li{
				list-style:none;
				float: left;
				margin-left: 18px;
			}
			.nav1{
				color: black;
				font-size: 13px;
			}
			.product{
				/*margin-left: 10px;*/
				background-color: #38f;
				color: white;
				font-size: 13px;
				padding: 4px;
			}
			.box1{
				width: 100%;
				height: 330px;
				/*background-color: orange;*/
			}
			.logo{
				width: 270px;
				clear: both;
				margin: 20px auto;
			}
			.content_input{
				width: 650px;
				margin: 0 auto;
			}
			.search_field{
		        width: 536px;
		        height: 34px;
		        line-height: 38px;
		        border: 1px solid darkgray;
		        float: left;
		        z-index: 1;
			}
			.search_btn{
		        width: 103px;
		        height: 38px;
		        line-height: 38px;
		        color: #FFFFFF;
		        font-weight: 900;
		        background: #3388FF;
		        border:none;
		        float: left;
		        font-size: 15px;
		        font-family: simsun;
			}
			.box2{
				width:60px ;
				height: 80px;
				margin: 130px auto 0;
				text-align: center;
			}
			.box2 span{
				font-size: 12px;
				color: dimgray;
			}
			.box3 a img{
				width: 18px;
				height: 16px;				
			}
			.box3{
				display: inline-block;
				position: relative;
				left: -140px;
				top: 11px;
			}
			.text1{
				width: 400px;
				margin: 20px auto 10px;
				font-size: 12px;
				/*background-color: blueviolet;*/
			}
			.text1 a{
				margin-left: 26px;
				color: darkgray;
			}
			.text2{
				width: 580px;
				margin: 0px auto ;
				font-size: 12px;
				/*background-color: blueviolet;*/
			}
			.text2 a,.text2 span{
				margin-left: 10px;
				color: darkgray;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="nav">
				<ul>
					<li><a class="nav1" href="#">新闻</a></li>
					<li><a class="nav1"  href="#">hao123</a></li>
					<li><a class="nav1"  href="#">地图</a></li>
					<li><a class="nav1"  href="#">视频</a></li>
					<li><a class="nav1"  href="#">贴吧</a></li>
					<li><a class="nav1"  href="#">学术</a></li>
					<li><a class="nav1"  href="#">登录</a></li>
					<li><a class="nav1"  href="#">设置</a></li>
					<li><a class="product" href="#">更多产品</a></li>
				</ul>
			</div>
			<div class="box1">
				<div class="logo">
					<img width="270px" src="img/bd_logo1.png"/>
				</div>
				<div class="content_input">
          			<input type="text" class="search_field" value="" placeholder='黑暗侵袭--孤儿怨'>
          			<button class="search_btn">百度一下</button>     
				</div>
				<div class="box3">
					<a href="#"><img src="img/camera.png"/></a>
				</div>
				
			</div>
			<div class="box2">
				<img src="img/erweima.png"/>
				<span>手机百度</span>
			</div>
			<div class="text1">
				<a href="#">把百度设为主页</a>
				<a href="#">关于百度</a>
				<a href="#">About  Baidu</a>
				<a href="#">百度推广</a>				
			</div>
			<div class="text2">
				<span>&copy;2017 Baidu</span>
				<a href="#">使用百度前必读</a>
				<a href="#">意见反馈</a>
				<span>京ICP证030173号</span>
				<img src="img/6.png"/>
				<a href="#">京公网安备11000002000001号</a>
				<img src="img/junhui.png"/>
			</div>
		</div>
	</body>
</html>
